# option-prod

./: .gitignore  pom.xml  sql
option-common/: pom.xml
option-common/src/main/java/com/waben/option/common/amqp/: AMQPMessage.java  BaseAMPQConsumer.java
option-common/src/main/java/com/waben/option/common/amqp/message/: LoggerMessage.java  OrderGroupSettlementMessage.java  OrderGroupWagerMessage.java  OrderSettlementMessage.java  RunOrderSettlementMessage.java  SendEmailMessage.java  UserBerealMessage.java  UserLoginMessage.java  UserRegisterMessage.java
option-common/src/main/java/com/waben/option/common/annotation/: Master.java  SingleExecute.java  TargetDataSource.java
option-common/src/main/java/com/waben/option/common/component/: ChannelContext.java  CmdContext.java  IdWorker.java  LocaleContext.java  RequestParamContext.java  SpringContext.java  TargetServerContext.java  ZoneAvoidanceEnhancePredicate.java  ZoneAvoidanceEnhanceRule.java
option-common/src/main/java/com/waben/option/common/configuration/: BaseConfig.java  FeignConfig.java  LanguageInitConfig.java  ModelMapperConfig.java  OKHttpClientConfig.java  RabbitConfig.java  RedisConfig.java  SQLParserConfig.java  StaticConfig.java  SwaggerConfig.java  WebSecurityConfig.java
option-common/src/main/java/com/waben/option/common/configuration/properties/: SwaggerConfigProperties.java  WebConfigProperties.java
option-common/src/main/java/com/waben/option/common/constants/: Constants.java  DBConstants.java  PushCmdConstants.java  RabbitMessageQueue.java  RedisKey.java  TopicConstants.java
option-common/src/main/java/com/waben/option/common/converter/: LongToStringConverter.java
option-common/src/main/java/com/waben/option/common/exception/: BusinessErrorConstants.java  JwtAuthenticationException.java  LifecycleException.java  ServerException.java  StopPooledThreadException.java
option-common/src/main/java/com/waben/option/common/interceptor/: LoggerActionAspect.java
option-common/src/main/java/com/waben/option/common/interfaces/: BaseAPI.java
option-common/src/main/java/com/waben/option/common/interfaces/account/: AccountAPI.java
option-common/src/main/java/com/waben/option/common/message/: MessageFactory.java
option-common/src/main/java/com/waben/option/common/model/: PageInfo.java  Response.java
option-common/src/main/java/com/waben/option/common/service/: AMQPService.java  DispatcherMessageService.java  JwtService.java
option-common/src/main/java/com/waben/option/common/thread/: LimitLatch.java  MessageQueue.java  MessageQueueManager.java  ResizableExecutor.java  StandardThreadExecutor.java  TaskQueue.java  TaskThread.java  TaskThreadFactory.java  ThreadPoolExecutor.java
option-common/src/main/java/com/waben/option/common/util/: AddressUtil.java  AesEncryptUtil.java  AmazonUtil.java  ClassUtil.java  CloneUtils.java  DecimalUtil.java  EncryptUtil.java  FileUtil.java  FlashPayUtil.java  GZipUtil.java  GoogleAuthenticatorUtils.java  HtmlUtil.java  HttpClientUtil.java  HttpUtil.java  IdCardUtil.java  ImageCodeUtil.java  IpUtil.java  JacksonUtil.java  JsoupUtil.java  LuckyDrawUtil.java  NumberUtil.java  PageUtil.java  PatternUtil.java  RequestUtil.java  ResponseUtil.java  RsaSecretUtils.java  RsaUtil.java  SliderVerifyUtil.java  StringTemplateUtil.java  TOTP.java  TimeUtil.java  TreeNodeUtil.java
option-common/src/main/resources/: message_en_US.properties  message_in_ID.properties  message_in_ID_build.properties.back  message_vi_VN.properties  message_zh_CN.properties
option-data/: pom.xml
option-data/src/main/java/com/waben/option/data/config/: MybatisPlusConfig.java
option-data/src/main/java/com/waben/option/data/entity/: BaseAutoIdEntity.java  BaseEntity.java  BaseTemplateEntity.java  Entity.java  Logger.java
option-data/src/main/java/com/waben/option/data/handler/: ListIntegerTypeHandler.java  ListLongTypeHandler.java  ListObjectHandler.java  ListStringTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MapObjectHandler.java
option-data/src/main/java/com/waben/option/data/interceptor/: OptimisticLockAspect.java
option-data/src/main/java/com/waben/option/data/repository/: BaseRepository.java
option-job/: pom.xml
option-job/src/main/java/com/waben/option/job/: JobApplication.java
option-job/src/main/java/com/waben/option/job/component/: JobApplicationRunner.java
option-job/src/main/java/com/waben/option/job/configuration/: QuartzSchedulerConfig.java  RabbitConfig.java
option-job/src/main/java/com/waben/option/job/controller/: JobController.java
option-job/src/main/java/com/waben/option/job/quartz/: AutowiringSpringBeanJobFactory.java  BaseJob.java  QuartzManager.java
option-job/src/main/java/com/waben/option/job/schedule/: FundDataJob.java  OrderSettlementJob.java  UserDataJob.java  UserMissionJob.java
option-job/src/main/java/com/waben/option/job/service/: JobService.java
option-job/src/main/java/com/waben/option/job/utils/: JobUtil.java
option-job/src/main/resources/: bootstrap.yml
option-job/src/main/resources/config/: quartz.properties
option-job/src/main/resources/sql/: quartz.sql
option-schedule/: pom.xml
option-schedule/src/main/java/com/waben/option/schedule/: NoneScheduleApplication.java
option-schedule/src/main/java/com/waben/option/schedule/configuration/: RabbitConfig.java
option-schedule/src/main/java/com/waben/option/schedule/schedule/: ClearUsedQuantitySchedule.java  FundDataSchedule.java  GenerateDynamicOrderSchedule.java  NewsGrapSchedule.java  OrderSettlementSchedule.java  PointRunOrderGenerateSchedule.java  UserDataSchedule.java  UserMissionSchedule.java
option-schedule/src/main/resources/: bootstrap.yml
option-thirdparty/: pom.xml
option-thirdparty/src/main/resources/: bootstrap.yml
option-thirdparty/src/main/resources/email/: english_code.html  english_code_nan.html  english_code_yn.html  english_code_yn_anker.html  english_code_yn_power.html  english_code_zh_anker.html  english_content.html  english_customize_content.html  english_register.html
(+861 files in other folders)
