com.atomikos.icatch.console_file_name = order.out
com.atomikos.icatch.log_base_name = order_log.log

com.atomikos.icatch.output_dir=logs
com.atomikos.icatch.log_base_dir=logs

com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory